# QUICKJOBFINAL

./: build.gradle  settings.gradle
AutoLabel/: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/quickjob/quickjobFinal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quickjob/quickjobFinal/: AppController.java  IntroActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrefManager.java
app/src/main/java/com/quickjob/quickjobFinal/quickjobFind/: GlideConfiguration.java  VolleySingleton.java
app/src/main/java/com/quickjob/quickjobFinal/quickjobHire/: GlideConfiguration.java  VolleySingleton.java
app/src/main/res/drawable/: bg_layout_pressed.xml  border_button.xml  border_editchat.xml  border_textview.xml  border_textview_datetimechat.xml  border_textview_number_messager.xml  ic_action_save_tab_36x36.xml  icon_menu3.xml  icon_menu4.xml  icon_menus.xml  icon_menus5.xml  icons_menu2.xml  icons_menus_chat.xml  splash.xml  vector_ic_search_white.xml  xml_boder_tron.xml  xml_boder_tron2.xml  xml_border_background_yellow.xml  xml_border_background_yellow2.xml  xml_border_change_layout.xml  xml_border_change_textview.xml  xml_border_chat_me.xml  xml_border_edit2.xml  xml_border_edittext.xml  xml_borderchagne.xml
app/src/main/res/drawable-hdpi/: group_top.xml  icon_menu3.xml  icon_menu4.xml  icon_menus.xml  icons_menu2.xml
app/src/main/res/drawable-mdpi/: xml_borderchange2.xml
app/src/main/res/drawable-tvdpi/: xml_border_spinner.xml
app/src/main/res/drawable-xhdpi/: border_text_writing.xml  xml_boder_tron1.xml  xml_border_change_layout.xml  xml_borderchange2.xml
app/src/main/res/layout/: activity_about_us_hire.xml  activity_change_pass.xml  activity_change_pass_hire.xml  activity_chatting.xml  activity_chatting_hire.xml  activity_detail_j_hire.xml  activity_detail_profile_hire.xml  activity_edit_info.xml  activity_edit_info_hire.xml  activity_forgot_password.xml  activity_forgot_password_hire.xml  activity_forgot_password_second.xml  activity_fragment__fist_tab_hire.xml  activity_info.xml  activity_info_hire.xml  activity_information__company.xml  activity_intro.xml  activity_login.xml  activity_login__hire.xml  activity_main.xml  activity_main_hire.xml  activity_maps.xml  activity_maps2.xml  activity_maps_hire.xml  activity_more_hot_acitivity.xml  activity_more_new.xml  activity_need_job.xml  activity_pager__item_fragment.xml  activity_privacy_policy.xml  activity_profile_detail_hire.xml  activity_recruitment_list_hire.xml  activity_register.xml  activity_register__employer_hire.xml  activity_search.xml  activity_setting.xml  activity_setting_hire.xml  activity_viduactivity.xml  change_pass_hire.xml  content_bottom_sheet.xml  content_chatting.xml  (+75 more)
app/src/main/res/menu/: main.xml  main2.xml  menu_detail_job.xml  search_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  google_maps_api_find.xml  google_maps_api_hire.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: array.xml  strings.xml
app/src/main/res/values-vi/: array.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/quickjob/quickjobFinal/: ExampleUnitTest.java
(+144 files in other folders)
