apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.quickjob.quickjobFinal"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "1.2.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    lintOptions {
        disable 'ValidFragment'
        checkReleaseBuilds false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':AutoLabel')
    compile project(':materialhelptutorialFinal')
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/mail.jar')
    compile files('libs/android-viewbadger.jar')
    compile project(':materialhelptutorialFinal')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.androidadvance:topsnackbar:1.1.1'
    compile 'com.firebase:firebase-client-android:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'com.google.firebase:firebase-messaging:9.4.0'
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.firebaseui:firebase-ui:0.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.medyo:android-about-page:1.1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.2.0'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-places:9.4.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.pnikosis:materialish-progress:1.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'