<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/fb1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/head"
            android:background="@drawable/vinhhalong"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_add"/>
                <TextView
                    android:id="@+id/link_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:textAllCaps="true"
                    android:text="@string/st_chuacoTK"
                    android:textSize="15dp"
                    android:textColor="@color/white" />
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#69000000"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtlogin"
                    android:text="LOGIN"
                    android:textSize="35dp"
                    android:textColor="@color/white"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <View
                        android:layout_width="42dp"
                        android:layout_height="1dp"
                        android:background="@color/white"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtlogin"
                        android:text=" to "
                        android:textSize="12dp"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="42dp"
                        android:layout_height="1dp"
                        android:background="@color/white"></View>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtlogin"
                    android:text="QUICKJOB FIND"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cardview"
            android:background="@color/fb1"
            android:layout_below="@+id/head"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                >

                <EditText
                    android:id="@+id/edtk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/group_top"
                    android:hint="@string/st_hintEmail"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="20dp"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/edmk"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/group_top"
                    android:fontFamily="sans-serif"
                    android:hint="@string/st_hintPass"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:layout_marginTop="10dp"
                    />

                <Button
                    android:id="@+id/btlog"
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="16dp"
                    android:scrollbars="vertical"
                    android:text="@string/st_btnLogin"
                    android:background="@drawable/group_bottom"
                    android:layout_marginTop="10dp"
                    style="@style/Widget.AppCompat.Button.Colored"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp">
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/white"></View>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/txtlogin"
                        android:text=" OR "
                        android:textSize="12dp"
                        android:textColor="@color/white"/>
                    <View
                        android:layout_width="100dp"
                        android:layout_height="1dp"
                        android:background="@color/white"></View>
                </LinearLayout>
                <com.facebook.login.widget.LoginButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:paddingLeft="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                    android:textAllCaps="true"
               />

                <LinearLayout
                    android:layout_below="@id/mid"
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:id="@+id/link_fw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/st_forgotPass"
                        android:textColor="@color/white"
                        android:padding="9dp"
                        android:textStyle="italic"
                        android:textSize="13dp"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardview"
            android:layout_alignParentBottom="true"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/st_qjfind"
                android:textColor="@color/white"
                android:id="@+id/txt_qjHire"/>
        </LinearLayout>
    </RelativeLayout>
    <!--android:background="@color/color_background_button"-->
    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:background="@color/fb"-->
    <!--&gt;-->
    <!--<ImageView-->
    <!--android:id="@+id/imageView7"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="150dp"-->
    <!--android:src="@drawable/logoback"-->
    <!--android:layout_marginTop="80dp"/>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/mid"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_below="@id/imageView7"-->
    <!--android:layout_marginTop="20dp"-->
    <!--&gt;-->
    <!--<EditText-->
    <!--android:id="@+id/edtk"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@drawable/group_top"-->
    <!--android:hint="@string/st_hintEmail"-->
    <!--android:inputType="textEmailAddress"-->
    <!--android:padding="16dp"-->
    <!--android:paddingLeft="6dp" />-->
    <!--<EditText-->
    <!--android:id="@+id/edmk"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:background="@color/white"-->
    <!--android:fontFamily="sans-serif"-->
    <!--android:hint="@string/st_hintPass"-->
    <!--android:inputType="textPassword"-->
    <!--android:padding="16dp"-->
    <!--android:paddingLeft="6dp" />-->

    <!--<Button-->
    <!--android:id="@+id/btlog"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginRight="10dp"-->
    <!--android:padding="16dp"-->
    <!--android:scrollbars="vertical"-->
    <!--android:text="@string/st_btnLogin"-->
    <!--android:background="@drawable/group_bottom"-->
    <!--style="@style/Widget.AppCompat.Button.Colored"/>-->
    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:layout_below="@id/mid"-->
    <!--android:id="@+id/relativeLayout"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:layout_marginTop="20dp">-->
    <!--<TextView-->
    <!--android:id="@+id/link_fw"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="@string/st_quenmk_ten"-->
    <!--android:textColor="@color/white"-->
    <!--android:padding="16dp"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_centerHorizontal="true" />-->
    <!--<TextView-->
    <!--android:id="@+id/link_login"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:gravity="right"-->
    <!--android:padding="16dp"-->
    <!--android:scrollbars="vertical"-->
    <!--android:text="@string/st_chuacoTK"-->
    <!--android:textColor="@color/white"-->
    <!--/>-->
    <!--</LinearLayout>-->

    <!--</RelativeLayout>-->

</ScrollView>
<!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<ScrollView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fillViewport="true">-->
    <!--&lt;!&ndash;android:background="@color/color_background_button"&ndash;&gt;-->
    <!--<RelativeLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:background="@color/color_background_button">-->
        <!--<LinearLayout-->
            <!--android:id="@+id/mid"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:orientation="vertical"-->
            <!--android:weightSum="1">-->
            <!--<ImageView-->
                <!--android:layout_above="@+id/mid"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_alignParentTop="true"-->
                <!--android:src="@drawable/logo2"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="0.89" />-->
            <!--<EditText-->
                <!--android:id="@+id/edtk"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="34dp"-->
                <!--android:layout_marginRight="34dp"-->
                <!--android:background="@drawable/group_top"-->
                <!--android:hint="@string/st_hintEmail"-->
                <!--android:inputType="textEmailAddress"-->
                <!--android:padding="16dp"-->
                <!--android:paddingLeft="6dp" />-->
            <!--<EditText-->
                <!--android:id="@+id/edmk"-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="34dp"-->
                <!--android:layout_marginRight="34dp"-->
                <!--android:background="@drawable/group_bottom"-->
                <!--android:fontFamily="sans-serif"-->
                <!--android:hint="@string/st_hintPass"-->
                <!--android:inputType="textPassword"-->
                <!--android:padding="16dp"-->
                <!--android:paddingLeft="6dp" />-->
            <!--<Button-->
                <!--android:id="@+id/btlog"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="34dp"-->
                <!--android:layout_marginRight="34dp"-->
                <!--android:layout_marginTop="24dp"-->
                <!--android:scrollbars="vertical"-->
                <!--android:text="@string/st_btnLogin"-->
                <!--android:background="@android:color/white"/>-->
            <!--<RelativeLayout-->
                <!--android:layout_below="@+id/mid"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="16dp"-->
                <!--android:layout_marginLeft="30dp"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:layout_marginTop="16dp">-->
                <!--<TextView-->
                    <!--android:id="@+id/link_fw"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="@string/st_forgotPass"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:layout_centerInParent="true"/>-->
            <!--</RelativeLayout>-->
            <!--<com.facebook.login.widget.LoginButton-->
                <!--android:id="@+id/login_button"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_gravity="center_horizontal" />-->
            <!--<TextView-->
                <!--android:id="@+id/link_login"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:gravity="center"-->
                <!--android:layout_marginTop="20dp"-->
                <!--android:padding="16dp"-->
                <!--android:scrollbars="vertical"-->
                <!--android:text="@string/st_chuacoTK"-->
                <!--android:textColor="@android:color/white" />-->
        <!--</LinearLayout>-->
        <!--</RelativeLayout>-->
<!--</ScrollView>-->