<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="left"
        android:orientation="horizontal"
        android:padding="20dp"
        android:weightSum="100"
        android:elevation="3dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imAccount"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:scaleType="fitXY"
            android:src="@drawable/user_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="Nguyá»…n SÆ¡n Thá»" />

            <TextView
                android:id="@+id/tvMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="3dp"
                android:text="nguyễn sơn thọ"
                android:visibility="gone"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/id1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:background="@color/white"
        android:elevation="3dp"
        android:orientation="vertical"
        android:weightSum="120"
        android:layout_marginBottom="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="20"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_notifications_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/switchNoti"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="25dp"
                    android:text="@string/slide_3_title"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="26dp"
                    android:text="@string/ST_notification"
                    android:textSize="13sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="100"

            >


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#d4d4d4" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/changelanguage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="20"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                android:layout_weight="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_language_black_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/language"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ST_language"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="100"
            >


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#d4d4d4" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnInfo"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="20"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_account_box_black_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/st_info"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ST_info"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="100"

            >


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#d4d4d4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#d4d4d4" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnChangePass"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="20"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock_black_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/st_CHANGE_PASSWORD"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ST_password"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="100"

            >


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#d4d4d4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#d4d4d4" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnabout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="20"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_info_black_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/st_ttud"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ST_app"
                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:weightSum="100"

            >


            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:background="#d4d4d4" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2px"
                    android:background="#d4d4d4" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnexit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_layout_pressed"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_weight="20"
            android:gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_exit_to_app_black_24dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:orientation="vertical"
                android:paddingLeft="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/action_logout"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/ST_exit"

                    android:textSize="13sp" />


            </LinearLayout>
        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/bg_layout_pressed"-->
        <!--android:clickable="true"-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="20dp"-->
        <!--android:weightSum="100"-->

        <!--&gt;-->

        <!--<View-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="10"-->
        <!--android:background="#d4d4d4" />-->

        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_weight="90"-->
        <!--android:orientation="vertical"-->
        <!--android:paddingLeft="16dp">-->

        <!--&lt;!&ndash;<View&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="2px"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="#d4d4d4" />&ndash;&gt;-->


        <!--</LinearLayout>-->
        <!--</LinearLayout>-->

    </LinearLayout>

</LinearLayout>


