<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#EEEEEE">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                 >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >

                        <ImageView
                            android:id="@+id/imglogo"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/user"
                            android:layout_margin="15dp"
                            />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            >
                            <TextView
                                android:id="@+id/txtname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:text="Hi! I am Vinh Nguyen.."
                                android:textStyle="bold"/>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    >
                                    <TextView
                                        android:id="@+id/txtslogan"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/black"
                                        android:textSize="12dp"
                                        android:text="Toiasanaasdasdasdsad"
                                        android:layout_marginTop="2dp"
                                        android:gravity="center"
                                        />
                                </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginTop="5dp">
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/xml_boder_tron"
                                android:text="@string/btnCall"
                                android:id="@+id/btcall"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/xml_boder_tron1"
                                android:text="@string/btnChat"
                                android:id="@+id/btsms"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"/>
                            <Button
                                android:layout_width="100dp"
                                android:layout_height="40dp"
                                android:background="@drawable/xml_boder_tron2"
                                android:text="@string/st_hintEmail"
                                android:id="@+id/btsendmail"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/white"
                                android:layout_marginBottom="10dp"/>
                        </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color1"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/st_ttLienHe"
                            android:textStyle="bold"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_hintEmail"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView8" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:textSize="16sp"
                            android:id="@+id/txtemail"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                         android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_Phone"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"
                            android:id="@+id/txtphone"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="5dp"
                         android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_diachi"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:textSize="14sp"
                            android:layout_marginLeft="8dp"
                            android:id="@+id/txtaddress"
                            android:gravity="right"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:layout_marginLeft="@dimen/card_margin"
                android:layout_marginRight="@dimen/card_margin">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:elevation="2dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/color1"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:text="@string/st_hs"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="15dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_gioitinhct"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:id="@+id/txtgioitinh"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"
                            />
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_Tuoi"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:textSize="16sp"
                            android:id="@+id/txtdotuoi"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                         android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_hocvancn"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"
                            android:id="@+id/textView4" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:textSize="16sp"
                            android:id="@+id/txthocvan"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                         android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_kinhnghiem"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:textSize="16sp"
                            android:id="@+id/txtnamkn"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="10dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                         android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_ngoaingu"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:textSize="16sp"
                            android:id="@+id/txtnn"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="10dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                         android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_kinang"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:textSize="16sp"
                            android:id="@+id/txtkn"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="10dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                         android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_mucluongct"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtluong"
                            android:textColor="#5e4949"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="10dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                         android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_workplace"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:id="@+id/txtwant"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:gravity="right"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:text="Bổ sung"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="qwewq"/>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:id="@+id/line">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/st_tuchoict"
                    android:textStyle="bold"
                    android:theme="@style/MyButton2"
                    android:id="@+id/btnno"
                    android:ems="8"
                    android:layout_gravity="center_horizontal">
                </Button>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/st_chapnhanct"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:theme="@style/MyButtonDefault"
                    android:id="@+id/btnok"
                    android:textColor="#FFFFFF"
                    android:ems="8"/>
                <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nav_menu_4"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:theme="@style/MyButton"
                android:id="@+id/btnsave"
                android:visibility="gone"
                android:textColor="#FFFFFF"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saved_profile"
                    android:textStyle="bold"
                    android:padding="10dp"
                    android:background="@color/gray"
                    android:id="@+id/btnsaved"
                    android:visibility="gone"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
