<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"

                android:background="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:elevation="2dp"
                    android:background="#f4f3f1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/txtnamejob"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#160749"
                            android:text="Tuyển Nhân Viên Nhập Liệu"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            android:gravity="center"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_txttencty"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:text="Finger"
                            android:id="@+id/txtnamecompany"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_txtluong"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtsalary"
                            android:textColor="#5e4949"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:text="5 - 7 triệu"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_location"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:id="@+id/txtloca"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:text="Tp. Đà Nẵng"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_margin="5dp"
                        android:background="@color/colorGrey"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="@string/st_endDate"
                            android:textSize="16sp"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:id="@+id/txtlimit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#5e4949"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:layout_marginLeft="8dp"
                            android:text="31/1/2017"/>
                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:elevation="2dp"
                    android:background="#f4f3f1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/st_motacv"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtdetail"
                            android:text="ddd"/>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:elevation="2dp"
                    android:background="#f4f3f1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:elevation="2dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/st_hintYeuCau"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtrequest"
                            android:visibility="gone"
                            android:layout_margin="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/linrequest">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingLeft="10dp"
                            android:orientation="horizontal"
                            android:visibility="gone">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="Kinh nghiệm:"
                                android:textSize="16sp"
                                android:paddingLeft="5dp"
                                android:id="@+id/textView5" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#5e4949"
                                android:gravity="right"
                                android:textSize="16sp"
                                android:id="@+id/txtexe"
                                android:layout_marginLeft="8dp"
                                android:text="1 năm"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/st_gioitinhct"
                                android:textSize="16sp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#5e4949"
                                android:gravity="right"
                                android:id="@+id/txtgender"
                                android:textSize="16sp"
                                android:layout_marginLeft="8dp"
                                android:text="Nam"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_margin="5dp"
                            android:background="@color/colorGrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/st_dotuoiCV"
                                android:textSize="16sp"
                                android:paddingLeft="5dp"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#5e4949"
                                android:gravity="right"
                                android:textSize="16sp"
                                android:id="@+id/txtage"
                                android:layout_marginLeft="8dp"
                                android:text="20 - 30"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_margin="5dp"
                            android:background="@color/colorGrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/st_ngoaingu"
                                android:textSize="16sp"
                                android:paddingLeft="5dp"
                                android:id="@+id/textView9" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#5e4949"
                                android:gravity="right"
                                android:textSize="16sp"
                                android:id="@+id/txtnn"
                                android:layout_marginLeft="8dp"
                                android:text="Tiếng Anh"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:layout_margin="5dp"
                            android:background="@color/colorGrey"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:text="@string/st_kinang"
                                android:textSize="16sp"
                                android:paddingLeft="5dp"
                                android:id="@+id/textView3" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#5e4949"
                                android:gravity="right"
                                android:textSize="16sp"
                                android:id="@+id/txtskill"
                                android:layout_marginLeft="8dp"
                                android:text="Giao tiếp tiếng anh tốt"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/card_margin"
                android:id="@+id/cardview"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:elevation="2dp"
                    android:background="#f4f3f1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:layout_marginLeft="5dp"
                            android:text="@string/st_phucloi"
                            android:textStyle="bold"
                            android:id="@+id/textView10" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/txtpl"
                            android:text="Tháng 2 năm 1955, Xuân Quỳnh được tuyển vào Đoàn Văn công nhân dân Trung ương và được đào tạo thành diễn viên múa. Bà đã nhiều lần đi biểu diễn ở nước ngoài và dự Đại hội thanh niên sinh viên thế giới năm 1959 tại Viena (Áo).
"/>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>
