<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main_swipe_refresh_layout"
    >
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:clipToPadding="false"
        android:id="@+id/nested"

        >
        <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:fillViewport="true"-->
           <!--&gt;-->
            <RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:orientation="vertical"
                    android:id="@+id/linnotfind"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">


                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_margin="10dp"
                        android:id="@+id/error"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/toast_notfind"
                        android:id="@+id/txterror"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_margin="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/changelocation"
                        android:id="@+id/txtchangelocation"
                        android:textColor="@color/red"
                        android:textStyle="bold"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#f7f7f7"
                    android:id="@+id/rela_content"
                    android:visibility="gone"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="17.5"
                            android:orientation="vertical"
                            android:background="@drawable/style_shadow"
                          >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/toprecruiter"
                                android:textAllCaps="true"
                                android:textColor="@color/text"
                                android:textStyle="bold"
                                android:layout_margin="5dp"
                                android:id="@+id/txt"
                                />
                            <android.support.v7.widget.RecyclerView
                                android:id="@+id/newcompany"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:scrollbars="none"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_below="@id/txt"

                                />
                        </LinearLayout>

                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="40"
                                    android:background="@drawable/style_shadow"
                                    android:layout_marginTop="10dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal"
                                        android:id="@+id/linmore"
                                        android:weightSum="100"
                                        android:layout_margin="5dp"
                                        android:gravity="center"
                                        >
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textAllCaps="true"
                                            android:textColor="@color/text"
                                            android:textStyle="bold"
                                            android:text="Top job in"
                                         />
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/txtlocation"
                                            android:layout_marginLeft="5dp"
                                            android:textSize="15sp"
                                            android:layout_weight="30"
                                            android:textColor="@color/red"/>
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/numpager"
                                            android:textSize="12sp"
                                            android:gravity="right"
                                            android:layout_weight="60"
                                            android:layout_marginRight="5dp"/>
                                        <LinearLayout
                                            android:layout_width="0dp"
                                            android:layout_height="wrap_content"
                                            android:orientation="vertical"
                                            android:layout_weight="10"
                                            android:gravity="center">
                                            <ImageView
                                                android:layout_width="18dp"
                                                android:layout_height="18dp"
                                                android:id="@+id/moreone"
                                                android:background="@drawable/moreone"/>
                                        </LinearLayout>
                                    </LinearLayout>
                                    <android.support.v4.view.ViewPager
                                        android:id="@+id/goldmember"
                                        android:layout_width="match_parent"
                                        android:layout_height="410dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_gravity="center"
                                        android:clipToPadding="true"
                                        android:layout_below="@id/linmore"
                                        />
                                </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:gravity="center"
                            android:layout_weight="40"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/style_shadow"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:id="@+id/linmoretwo"
                                android:weightSum="100"
                                android:layout_margin="5dp"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:textAllCaps="true"
                                    android:textColor="@color/text"
                                    android:textStyle="bold"
                                    android:text="More With Quickjob"
                                    android:layout_marginLeft="5dp"
                                    android:layout_weight="50"/>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_weight="50"
                                    android:gravity="center|right"
                                   >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/numpager2"
                                        android:textSize="12sp"
                                        android:gravity="right"
                                        android:layout_marginRight="5dp"/>
                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:id="@+id/moretwo"
                                        android:background="@drawable/moreone"/>
                                </LinearLayout>
                            </LinearLayout>
                            <android.support.v4.view.ViewPager
                                android:id="@+id/normallist"
                                android:layout_width="match_parent"
                                android:layout_height="410dp"
                                android:layout_alignParentBottom="true"
                                android:layout_gravity="center"
                                android:layout_below="@id/linmoretwo"
                                />
                        </RelativeLayout>
                        <!--</android.support.v7.widget.CardView>-->
                    </LinearLayout>
                </RelativeLayout>
                <ProgressBar
                    android:id="@+id/pbLoader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyle"
                    android:layout_below="@+id/linnotfind"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true">
                </ProgressBar>
            </RelativeLayout>
        <!--</ScrollView>-->
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>