<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/xml_borderchagne"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="5dp">
                <ImageView
                    android:id="@+id/upimage"
                    android:layout_width="80dp"
                    android:scaleType="centerCrop"
                    android:layout_height="80dp"
                    android:layout_gravity="center" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="16dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/st_tenProf"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/edname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="6dp"
                            android:background="@drawable/xml_border_edittext"
                            android:hint="@string/st_hinttenProf"
                            android:inputType="text"
                            android:textSize="13dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/st_gioitinhct"
                            android:textSize="13sp" />
                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="8dp">
                            <RadioButton
                                android:id="@+id/radioNam"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/st_gtNam"
                                android:textSize="13sp"/>
                            <RadioButton
                                android:id="@+id/radioNu"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/st_gtNu"
                                android:textSize="13sp" />
                        </RadioGroup>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/st_tvNgaysinh"
                            android:textSize="13sp" />

                        <Button
                            android:id="@+id/btngaysinh"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:textSize="13sp"
                            android:text="@string/st_btnChonNgaySinh" />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/vector_ic_hoso_search"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textSize="15dp"
                    android:textColor="@color/text"
                    android:textStyle="bold"
                    android:text="@string/st_ttLienHe"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_borderchagne"
                android:orientation="vertical"
                android:layout_margin="5dp">
                    <EditText
                        android:id="@+id/edmail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/st_hintEmail"
                        android:textSize="13dp"
                        android:inputType="textEmailAddress"
                        android:background="@drawable/xml_border_edittext"/>

                <EditText
                    android:id="@+id/edphone"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/st_sdt"
                    android:textSize="13dp"
                    android:inputType="phone"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/xml_border_edittext" />

                <EditText
                        android:id="@+id/eddiachi"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/st_diachict"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/xml_border_edittext"
                        android:textSize="13dp"
                        android:inputType="text" />

                <EditText
                    android:id="@+id/edquequan"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@drawable/xml_border_edittext"
                    android:hint="@string/st_quequan"
                    android:textSize="13dp" />

                <EditText
                        android:id="@+id/edgt"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="top"
                        android:hint="@string/st_gthieu"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/xml_border_edittext"
                        android:inputType="text"
                        android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/vector_ic_hieubiet"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textSize="15dp"
                    android:text="@string/st_hocVanTitle"
                    android:textColor="@color/text"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_borderchagne"
                android:orientation="vertical"
               android:layout_margin="5dp">
                    <Spinner
                        android:id="@+id/speducation"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="1dp"/>
                    <EditText
                        android:id="@+id/edtentruong"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/st_hintTotNghiep"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/xml_border_edittext"
                        android:inputType="text"
                        android:textSize="13dp" />
                    <EditText
                        android:id="@+id/edchuyennganh"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/st_hintChuyenNganh"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/xml_border_edittext"
                        android:inputType="text"
                        android:textSize="13dp" />
                    <Spinner
                        android:id="@+id/spxeploai"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="1dp"/>
                    <EditText
                        android:id="@+id/edthanhtuu"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/st_hintThanhTuu"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/xml_border_edittext"
                        android:inputType="text"
                        android:textSize="13dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/vector_ic_hocvan"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textSize="15dp"
                    android:text="@string/st_ttKinhNghiem"
                    android:textColor="@color/text"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_borderchagne"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <EditText
                            android:id="@+id/ednamkinhnghiem"
                            android:layout_width="match_parent"
                            android:focusable="false"
                            android:layout_height="50dp"
                            android:hint="@string/st_hintNamKN"
                            android:background="@drawable/xml_border_edittext"
                            android:inputType="number"
                            android:textSize="13dp" />
                        <EditText
                            android:id="@+id/edtencongty"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="@string/st_hintTenCT"
                            android:layout_marginTop="1dp"
                            android:background="@drawable/xml_border_edittext"
                            android:inputType="text"
                            android:textSize="13dp" />

                    <EditText
                        android:id="@+id/edchucdanh"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/st_hintChucDanh"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/xml_border_edittext"
                        android:inputType="text"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/edmotacv"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="top"
                        android:hint="@string/st_hintMoTaCV"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/xml_border_edittext"
                        android:inputType="text"
                        android:textSize="13dp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_border_edittext"
                android:orientation="vertical"
                android:layout_margin="5dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/st_ngoaingu"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/themnn"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/vector_ic_add" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/txtnn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/st_ttnnAdd" />
                <LinearLayout
                    android:id="@+id/lin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="6dp"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/ngoaingu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:padding="10dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/nn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiếng Anh"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="16dp"/>
                        <ImageButton
                            android:id="@+id/n1"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ngoaingu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:padding="10dp"
                        android:background="@drawable/goctron_nn"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/nn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiếng Hàn"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="16dp"/>
                        <ImageButton
                            android:id="@+id/n2"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/ngoaingu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:padding="10dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/nn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="Tiếng Pháp" />
                        <ImageButton
                            android:id="@+id/n3"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/xml_border_edittext"
                android:layout_margin="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:gravity="center"
                        android:text="@string/st_kinang"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <ImageButton
                        android:id="@+id/themkn1"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/vector_ic_add" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txtkn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/st_ttknAdd" />
                <LinearLayout
                    android:id="@+id/lin2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:layout_margin="6dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/kynang1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:textColor="@android:color/white"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:padding="10dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/kn1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiếng Anh"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="16dp"/>
                        <ImageButton
                            android:id="@+id/k1"
                            android:layout_marginLeft="3dp"
                            android:layout_width="20dp"
                            android:layout_gravity="center"
                            android:layout_height="20dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/kynang2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:padding="10dp"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/kn2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tiếng Hàn"
                            android:textStyle="bold"
                            android:textColor="@android:color/white"
                            android:textSize="16dp"/>
                        <ImageButton
                            android:id="@+id/k2"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/kynang3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_marginLeft="6dp"
                        android:background="@drawable/goctron_nn"
                        android:paddingTop="6dp"
                        android:paddingBottom="6dp"
                        android:visibility="gone"
                        android:padding="10dp">
                        <TextView
                            android:id="@+id/kn3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16dp"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:text="Tiếng Pháp" />
                        <ImageButton
                            android:id="@+id/k3"
                            android:layout_marginLeft="3dp"
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:background="@drawable/ic_delete" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f5f5f5">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/vector_ic_hoso_search"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textSize="15dp"
                    android:text="@string/st_ttCongViec"
                    android:textColor="@color/text"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/xml_borderchagne"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edtencv"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="@string/st_hintTenCVMM"
                    android:background="@drawable/xml_border_edittext"
                    android:textSize="13dp" />
                <Spinner
                        android:id="@+id/spnganhnghe"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:layout_marginTop="1dp" />
                    <Spinner
                        android:id="@+id/spluong"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:gravity="center"
                        android:layout_marginTop="1dp"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/edvitri"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:hint="@string/st_hintViTriMM"
                        android:layout_marginTop="1dp"
                        android:background="@drawable/xml_border_edittext"
                        android:textSize="13dp" />
                    <Spinner
                        android:id="@+id/eddiadiem"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="1dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="#fffcfc"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">
                <Button
                    android:id="@+id/createhs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:textColor="#ffffff"
                    android:text="@string/st_btnthem"
                    android:textStyle="bold"
                    android:background="@drawable/xml_borderchange2"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>