<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/xml_border_change_layout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:id="@+id/btnlocation"
                android:background="@drawable/xml_border_change_textview"

                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="15"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:background="@drawable/locationgps"
                        android:layout_gravity="center"

                        />
                </LinearLayout>


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="75"
                    android:text="Location"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:id="@+id/txtloca"
                    android:background="@drawable/xml_border_change_textview"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Category"
                android:textSize="16sp"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"/>


                <ProgressBar
                    android:id="@+id/pbLoader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    style="?android:attr/progressBarStyle"
                    android:layout_margin="10dp"
                    >
                </ProgressBar>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btbmart">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/phache"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_bb"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/xml_border_change_textview"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btnbeauty">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/lamdep"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_bw"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/xml_border_change_textview" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btncareworkers">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/chamsoc"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_ch"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/xml_border_change_textview" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btnchefcook">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/daubep"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_cc"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/xml_border_change_textview" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btnconstruction">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/vesinh"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_cs"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/xml_border_change_textview" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btncleaning">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/sukien"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_c"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/xml_border_change_textview" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btndriver">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/taixe"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_dc"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/xml_border_change_textview" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btnevents">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/xaydung"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_ep"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/xml_border_change_textview" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btneducation">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/atomic1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_e"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/xml_border_change_textview" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btnkitchenporter">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/kitchen"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_kp"
                    android:textSize="17dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:background="@drawable/xml_border_change_textview"
                    android:paddingLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btbship">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/user"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_oa"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/xml_border_change_textview"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:id="@+id/btnretail"
                android:background="@drawable/xml_border_change_textview">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/retail"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_r"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/xml_border_change_textview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:id="@+id/btnsales"
                android:background="@drawable/xml_border_change_textview">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/salema"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"
                    android:id="@+id/imageView4" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_sm"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/xml_border_change_textview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:background="@drawable/xml_border_change_textview"
                android:id="@+id/btnwaiter">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/waitress"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_ww"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/xml_border_change_textview"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10">
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:visibility="gone"
                    android:background="#fff"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0.25dp"
                    android:layout_weight="8"
                    android:visibility="gone"
                    android:background="#dedede" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:id="@+id/btnwarehouse"
                android:background="@drawable/xml_border_change_textview">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/warehose"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_w"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/xml_border_change_textview"/>
            </LinearLayout><LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:visibility="gone"
                android:background="#fff"/>
            <View
                android:layout_width="0dp"
                android:layout_height="0.25dp"
                android:layout_weight="8"
                android:visibility="gone"
                android:background="#dedede" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="100"
                android:visibility="gone"
                android:id="@+id/btnother"
                android:background="@drawable/xml_border_change_textview">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:background="@drawable/accountant1"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:layout_weight="10"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="80"
                    android:text="@string/_other"
                    android:paddingLeft="10dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:background="@drawable/xml_border_change_textview"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
